<!DOCTYPE html>
<html lang="en">
<head>

<title>Registro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Custom Theme files -->
<link href="styler.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">

  
html{
  background: url(REGISTRO.jpg)no-repeat center center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{ vertical-align:baseline;}/* vertical align baseline */
.vertical-top{  vertical-align:top;}/* vertical align top */
nav.vertical ul li{ display:block;}/* vertical menu */
nav.horizontal ul li{ display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {   
  font-family: 'Josefin Sans', sans-serif;
}

@font-face{
      font-family: "NISSAN";
      src: url("Tipo/NissanBold.otf");
    }


h1 {
    font-size: 3.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 5px;
    padding: 1em 0;
    font-family: 'NISSAN', cursive;
}
.center-container {
    padding: 0;
    background: rgba(0, 0, 0, 0.61);
}
/*-- main --*/ 


.main-agileinfo {
    width: 35%;
    margin: 0 auto;
    background: url(Fondo.png) no-repeat center;
    background-size: cover;
}
.agileits-top {
    padding:3em; 
  -webkit-box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 4px 23px 0px rgba(0,0,0,0.75);
}
input[type="text"], input[type="email"], input[type="password"] {
    font-size: 1em;
    width: 94.5%;
    display: block;
    border: none;
    padding: 0.8em;
    border-bottom: 1px solid #fff;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
    background-position: -800px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'NISSAN';
    letter-spacing: 1px;
}
input.email,input.text.w3lpass  {
    margin: 2em 0;
} 
.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;   
}
::-webkit-input-placeholder {
  color: #fff;  
} 
:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
} 
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
} 
:-ms-input-placeholder {  
   color: #fff;  
} 
input[type="submit"] {
    font-size: .9em;
    color: #fff;
    background: url(Fondo.png);
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    padding: .9em;
    -webkit-appearance: none;
    width: 44%;
    display: inherit;
    margin: 3em auto 1em;
    letter-spacing: 1px;
   -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    font-family: 'NISSAN';
}
input[type="submit"]:hover {  
    -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.58);
    box-shadow:0px -1px 3px 0 rgba(0, 0, 0, 0.58);  
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
  border-color:#fff;
    background: transparent;
}
.agileits-top p {
    font-size: 1em;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
  font-weight: 300;
}
.agileits-top p a {
    color: #fff;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    font-weight: 400;
}
.agileits-top p a:hover {
    color: #ffff;
}  
/*-- //main --*/
/*-- checkbox --*/
.wthree-text label {
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    position: relative;
}
.wthree-text {
    text-align: center;
}
input.checkbox {
    background: #ffff;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
}
input.checkbox:before {
  content: "";
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background: inherit;
  cursor: pointer;
}
input.checkbox:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 4px;
    z-index: 1;
    width: 1em;
    height: 1em;
    border: 1px solid #fff;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
}
input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #fff;
  border-top-color: transparent;
  border-right-color: transparent;
}
.anim input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: transparent;
  border-right-color: transparent; 
  animation: .4s rippling .4s ease;
  animation-fill-mode: forwards;
}
@keyframes rippling {
  50% {
    border-left-color: #fff;
  }
  100% {
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
} 
/*-- //checkbox --*/  
/*-- copyright --*/
.w3copyright-agile {
  padding: 7em 0 22.45em;
  text-align: center;
}
.w3copyright-agile h2 {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
}
.w3copyright-agile h2 a{
    color: #ffff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.w3copyright-agile h2 a:hover{
    color: #000; 
}
/*-- //copyright --*/ 

/*--responsive--*/

@media(max-width: 1680px){
  .w3copyright-agile {
    padding: 7em 0 13em;
  }
}
@media(max-width: 1600px){
  h1 {
    padding: .8em 0 .9em;
  }
  .w3copyright-agile {
    padding: 2.95em 0;
  }
  .w3copyright-agile {
    padding: 3em 0 10.5em;
  }
  .w3copyright-agile {
    padding: 5em 0 6.75em;
  }
}
@media(max-width: 1440px){
  h1 {
    padding: .5em 0;
    font-size: 3em;
  }
  .main-agileinfo {
    width: 38%;
  }
  .w3copyright-agile {
    padding: 3em 0;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 94%;
  }
}
@media(max-width: 1366px){
  
}
@media(max-width: 1280px){
  h1 {
    font-size: 2.8em;
    letter-spacing: 4px;
  }
  .main-agileinfo {
    width: 42%;
  }
}
@media(max-width: 1080px){
  .main-agileinfo {
    width: 49%;
  }
}
@media(max-width: 1050px){
  .main-agileinfo {
    width: 51%;
  }
}
@media(max-width: 1024px){
  .main-agileinfo {
    width: 52%;
  }
}
@media(max-width: 991px){
  .main-agileinfo {
    width: 54%;
  }
}
@media(max-width: 900px){
  .main-agileinfo {
    width: 60%;
  }
}
@media(max-width: 800px){
  h1 {
    font-size: 2.7em;
    letter-spacing: 3px;
  }
  .main-agileinfo {
    width: 66%;
  }
}
@media(max-width: 768px){
  h1 {
    padding: 1em 0;
  }
  .w3copyright-agile {
    padding: 4em 0 11em;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 93.5%;
  }
}
@media(max-width: 736px){
  h1 {
    padding: .5em 0;
  }
  .w3copyright-agile {
    padding: 2.5em 0;
  }
  .main-agileinfo {
    width: 68%;
  }
}
@media(max-width: 667px){
  h1 {
    font-size: 2.5em;
  }
  .main-agileinfo {
    width: 74%;
  }
}
@media(max-width: 640px){
  .main-agileinfo {
    width: 79%;
  }
}
@media(max-width: 600px){
  input[type="text"], input[type="email"], input[type="password"] {
    width: 93%;
  }
  .w3copyright-agile h2 {
    line-height: 2;
  }
  .w3copyright-agile {
    padding: 2em 0;
  }
}
@media(max-width: 568px){
  .agileits-top {
    padding: 2em;
  }
}
@media(max-width: 480px){
  h1 {
    font-size: 2em;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    font-size: .9em;
  }
  .wthree-text label {
    font-size: .9em;
  }
  input[type="submit"] {
    font-size: .8em;
  }
  .w3copyright-agile {
    padding: 1.5em 0;
  }
}
@media(max-width: 440px){
  .main-agileinfo {
    width: 85%;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 92%;
  }
  .w3copyright-agile h2 {
    letter-spacing: 1px;
  }
}
@media(max-width: 414px){
  h1 {
    letter-spacing: 2px;
    padding: .8em 0;
  }
  .w3copyright-agile {
    padding: 1.95em 0;
  }
  input[type="submit"] {
    width: 52%;
  }
}
@media(max-width: 384px){
  h1 {
    font-size: 1.8em;
    padding: .6em 0;
  }
  .w3copyright-agile h2 {
    line-height: 1.8;
    font-size: .9em;
  }
  .w3copyright-agile {
    padding: 1.3em 0;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 90%;
  }
}
@media(max-width: 375px){
  input.email, input.text.w3lpass {
    margin: 1.77em 0;
  }
}
@media(max-width: 320px){
  h1 {
    font-size: 1.45em;
  }
  .agileits-top {
    padding: 1em;
  }
  .main-agileinfo {
    width: 88%;
  }
  input.email, input.text.w3lpass {
    margin: 1.4em 0;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    width: 91%;
    font-size: .85em;
  }
  .wthree-text label {
    font-size: .85em;
  }
  input.checkbox:after {
    top: -2px;
  }
}
/*--//responsive--*/



    @font-face{
      font-family: "NISSAN";
      src: url("Tipo/NissanRegular.otf");
    }

    h5{
      font-family: NISSANREGULAR
      font-size 10%
    }
  </style>
</head>

<body>

   <div class="main-w3layouts center-container">
    <h1><fonts color="white">BIENVENIDO</fonts></h1>
    <div class="main-agileinfo">
      <div class="agileits-top"> 
        
          <i class="fa fa-user-o" aria-hidden="true"></i>
          <input class="text" type="text" name="Username" id="usr" placeholder="Usuario" required="">
          <input class="text email" type="email" name="email" id="email" placeholder="Correo" required="">
          <input class="text" type="password" name="password" id="password" placeholder="Contraseña" required="">


  


         <input onclick="RegisterUser()" type="submit" class="user-go" value="REGISTRARSE">
<!-- <div>¿Ya tienes una cuenta? <a href="Login.html">Ingresar</a></div> -->

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>


<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>


<script>  

  var firebaseConfig = {
    apiKey: "AIzaSyAsTRKeUEKEf0nKxf2_GZ8s-W_mNRIYHb4",
    authDomain: "tomaelcontrol-830dd.firebaseapp.com",
    databaseURL: "https://tomaelcontrol-830dd.firebaseio.com",
    projectId: "tomaelcontrol-830dd",
    storageBucket: "tomaelcontrol-830dd.appspot.com",
    messagingSenderId: "913825052825",
    appId: "1:913825052825:web:914ed529ba0879b7"
  };

  firebase.initializeApp(firebaseConfig);
  var database = firebase.database();

  function RegisterUser(){
    
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
    var username=document.getElementById('usr').value;
    
    firebase.auth().createUserWithEmailAndPassword(email, password).then(function() {  
      alert('Usuario Registrado. ¿Estás listo para tomar el control?')
   
      var id = firebase.auth().currentUser.uid;
  
      firebase.database().ref('users/' + id).set({
        username: username,
        email: email,
        password:password

      });
 
      firebase.auth().currentUser.sendEmailVerification();
      
      window.location.replace("./home.html")
    
    }).catch(function(error){
       alert('La contraseña debe tener más de 6 dígitos o el correo no es válido')
      var errorcode= error.code;

      var errormsg=error.message;


    });
  }



</script>

      

       

         <h1><font color="white">NISSAN</font></h1>
      </div>   
    </div>  
    <!-- copyright -->
    <div class="w3copyright-agile">
      <h5><font color="white">Toma el control</font></h5>
    </div>
    <!-- //copyright -->  
  </div>  
  </div>  


</body>
</html>